metaplex-foundation/mpl-token-auth-rules/.github/actions/yarn-install-and-verify/action.yml
name: Yarn Install Build Test and Lint

inputs:
  cache_id:
    description: ID to use in order to cache yarn install
    required: true
  working_dir:
    description: Directory in which to perform the yarn tasks
    required: true
  skip_test:
    description:
      If true, testing is skipped. This should be used when the tests are end-to-end and thus need a
      locally running test-validator with deployed Rust programs.
    required: false
    default: false

runs:
  using: composite
  steps:
    - uses: actions/cache@v2
      with:
        path: '**/node_modules'
        key: ${{ inputs.cache_id }}-${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

    - name: Install and Build SDK
      run: |
        echo 'Install SDK: yarn install'
        yarn install
        echo 'Build SDK: yarn build'
        yarn build
      working-directory: packages/sdk
      shell: bash

    ##############
    # Verify Contract
    ##############
    - name: Install modules
      run: yarn install
      working-directory: ${{ inputs.working_dir }}
      shell: bash

    - name: Run local validator
      run: yarn amman:start
      working-directory: ${{ inputs.working_dir }}
      shell: bash

    - name: Build TypeScript
      run: yarn build
      working-directory: ${{ inputs.working_dir }}
      shell: bash

    - name: Test TypeScript
      if: inputs.skip_test == 'false'
      run: yarn test
      working-directory: ${{ inputs.working_dir }}
      shell: bash

    - name: Lint TypeScript
      run: yarn lint
      working-directory: ${{ inputs.working_dir }}
      shell: bash

metaplex-foundation/mpl-token-auth-rules/.github/workflows/sdk-test.yml
- uses: ./.github/actions/yarn-install-and-verify
  with: 
    cache_id: sdk
    working_dir: packages/sdk
    skip_test: true

metaplex-foundation/mpl-token-auth-rules/.github/workflows/sdk-test.yml
- uses: ./.github/actions/yarn-install-and-verify
  with:
    cache_id: sdk
    working_dir: packages/sdk